# FinTrack_Backend

./: README.md
demo/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
demo/generated-reports/: Financial_Report_2025.xlsx
demo/src/main/java/com/fintrack/: FinTrackApplication.java
demo/src/main/java/com/fintrack/advice/: GlobalExceptionHandler.java
demo/src/main/java/com/fintrack/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/fintrack/controller/: BudgetController.java  CategoryController.java  CurrencyController.java  GoalController.java  ReportController.java  SavingsController.java  TransactionController.java  UserController.java
demo/src/main/java/com/fintrack/dto/: BudgetDto.java  GoalDto.java  SavingsDto.java  TransactionDto.java  UserDto.java
demo/src/main/java/com/fintrack/entity/: Budget.java  Goal.java  RecurrencePattern.java  Savings.java  Transaction.java  User.java
demo/src/main/java/com/fintrack/filter/: JWTAuthenticationFilter.java
demo/src/main/java/com/fintrack/repository/: BudgetRepository.java  GoalRepository.java  SavingsRepository.java  TransactionRepository.java  UserRepository.java
demo/src/main/java/com/fintrack/scheduler/: BudgetCheckScheduler.java  TransactionScheduler.java
demo/src/main/java/com/fintrack/service/: BudgetComparisonService.java  BudgetService.java  CategoryService.java  CurrencyService.java  EmailService.java  ExcelExportService.java  GoalService.java  ReportService.java  SavingsService.java  TransactionService.java  UserService.java
demo/src/main/java/com/fintrack/type/: BudgetStatus.java  Category.java  PaymentMethod.java  RecurrenceFrequency.java  Role.java  Tag.java
demo/src/main/java/com/fintrack/utility/: JwtTokenProvider.java  RecurrenceUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/fintrack/config/: EmbeddedMongoConfig.java
demo/src/test/java/fintrack/controller/: BudgetControllerIntegrationTest.java  BudgetControllerTest.java  GoalControllerIntegrationTest.java  GoalControllerTest.java  ReportControllerTest.java  SavingsControllerIntegrationTest.java  SavingsControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
demo/src/test/java/fintrack/repository/: BudgetRepositoryTest.java  GoalRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
demo/src/test/java/fintrack/service/: BudgetServiceTest.java  SavingsServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
